# SpringBootApp-V2

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  start.sh
src/main/java/myapp/: Application.java  InitDB.java  SwaggerConfig.java
src/main/java/myapp/controller/: DepartmentController.java  RestResponseEntityExceptionHandler.java  TaskController.java  UserController.java
src/main/java/myapp/exception/: MyResourceNotFoundException.java
src/main/java/myapp/model/: Department.java  Status.java  Task.java  User.java
src/main/java/myapp/repository/: DepartmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/myapp/service/: DepartmentService.java  Helper.java  TaskService.java  UserService.java
src/main/java/myapp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/myapp/: DepartmentControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
