# Use Postgres DB Driver
#spring.datasource.url=jdbc:postgresql://localhost/test

# Use H2 DB Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
spring.datasource.driverClassName:org.h2.Driver

spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true

#Loger
logging.level.org.springframework.web=ERROR
logging.level.myapp=DEBUG
#logging.level.org.hibernate=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=logs/application.log
